# RPGSharpSpellFixed

./: build.gradle  settings.gradle
src/main/java/com/binggre/rpgsharpspellfixed/: RPGSharpSpellFixed.java
src/main/resources/: plugin.yml
